<section class="cohort-management-settings has-tabs">
    <header class="cohort-management-group-header">
        <h3 class="group-header-title">
            <span class="title-value"><%- cohort.get('name') %></span>
            <span class="group-count"><%-
                interpolate(
                    ngettext('(contains %(student_count)s student)', '(contains %(student_count)s students)', cohort.get('user_count')),
                    { student_count: cohort.get('user_count') },
                    true
                )
            %></span>
        </h3>
        <div class="cohort-management-group-setup">
            <div class="setup-value">
                <% if (cohort.get('assignment_type') == "none") { %>
                    <%- gettext("Students are added to this group only when you provide their email addresses or usernames on this page.") %>
                    <a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/cohorts/cohort_config.html#assign-students-to-cohort-groups-manually" class="incontext-help action-secondary action-help"><%= gettext("What does this mean?") %></a>
                <% } else { %>
                    <%- gettext("Students are added to this group automatically.") %>
                    <a href="http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/cohorts/cohorts_overview.html#all-automated-assignment" class="incontext-help action-secondary action-help"><%- gettext("What does this mean?") %></a>
                <% } %>
            </div>
            <div class="setup-actions">
                <% if (advanced_settings_url != "None") { %>
                    <a href="<%= advanced_settings_url %>" class="action-secondary action-edit"><%- gettext("Edit settings in Studio") %></a>
                <% } %>
            </div>
        </div>
    </header>

    <ul class="wrapper-tabs">
        <li class="tab tab-manage_students is-selected" data-tab="manage_students"><a href="#"><%- gettext("Manage Students in Cohort Groups") %></a></li>
        <li class="tab tab-settings" data-tab="settings"><a href="#"><%- gettext("Cohort Group Settings") %></a></li>
    </ul>

    <div class="cohort-management-group-add tab-content tab-content-manage_students">
        <form action="" method="post" id="cohort-management-group-add-form" class="cohort-management-group-add-form">

            <h4 class="form-title"><%- gettext('Add students to this cohort group') %></h4>

            <div class="form-introduction">
                <p><%- gettext('Note: Students can only be in one cohort group. Adding students to this group overrides any previous group assignment.') %></p>
            </div>

            <div class="cohort-confirmations"></div>
            <div class="cohort-errors"></div>

            <div class="form-fields">
                <div class="field field-textarea is-required">
                    <label for="cohort-management-group-add-students" class="label">
                        <%- gettext('Enter email addresses and/or usernames separated by new lines or commas for students to add. *') %>
                        <span class="sr"><%- gettext('(Required Field)') %></span>
                    </label>
                    <textarea name="cohort-management-group-add-students" id="cohort-management-group-add-students"
                              class="input cohort-management-group-add-students"
                              placeholder="<%- gettext('e.g. johndoe@example.com, JaneDoe, joeydoe@example.com') %>"></textarea>

                    <span class="tip"><%- gettext('You will not get notification for emails that bounce, so please double-check spelling.') %></span>
                </div>
            </div>

            <div class="form-actions">
                <button class="form-submit button action-primary action-view">
                    <i class="button-icon icon icon-plus"></i> <%- gettext('Add Students') %>
                </button>
            </div>
        </form>
    </div>

    <div class="cohort-management-details tab-content tab-content-settings is-hidden">
        <form action="" method="post" name="" id="cohort-management-details-form" class="cohort-management-details-form">
            <h3 class="form-title sr"><%- gettext("Cohort Group Details") %></h3>
            <div class="form-fields">
                <div class="cohort-management-details-name field field-text">
                    <h4 class="cohort-section-header no-top-margin"><%- gettext("Cohort Group Name:") %></h4>
                    <label for="cohort-details-name" class="label sr"><%- gettext("Cohort Group Name") %></label>
                    <input type="text" name="cohort-details-name" value="<%- cohort.get('name') %>" class="input cohort-details-name" id="cohort-details-name" placeholder="<%- gettext("Enter Your Cohort's Name") %>" required />
                </div>
            </div>

            <!-- When options are available but a deleted one is selected. -->
            <h4 class="cohort-section-header divider-lv2"><%- gettext("Is this cohort group associated with course-based content groups?") %></h4>
            <div class="form-fields">
                <div class="cohort-management-details-assn-course field field-radio">
                    <label for="cohort-assn-course-no"><input type="radio" name="cohort-assn-course" value="no" /><%- gettext("No") %></label>
                    <div class="input-group has-other">
                        <label for="cohort-assn-course-yes"><input type="radio" name="cohort-assn-course" value="yes" checked="checked" /><%- gettext("Yes") %></label>
                        <div class="input-group-other is-visible">
                            <label class="sr" for="cohort-group-assn"><%- gettext("Choose a content group to associate") %></label>
                            <select name="cohort-group-assn" id="cohort-group-assn" class="input input-lg has-option-unavailable">
                                <optgroup label="Available content groups">
                                    <% for (var i=0; i < contentGroups.length; i++) { %>
                                        <% var contentGroup = contentGroups[i]; %>
                                        <option data-group-id="<%- contentGroup.get('id') %>"><%- contentGroup.get('name') %></option>
                                    <% } %>
                                </optgroup>
                                <optgroup label="Deleted content groups">
                                    <option class="option-unavailable" selected="selected"><%- gettext("Some content group that's been deleted") %></option>
                                    <option class="option-unavailable"><%- gettext("Another deleted content group") %></option>
                                </optgroup>
                            </select>

                            <div class="msg error inline">
                                <p class="copy-error"><i class="icon icon-warning-sign"></i><%- gettext("The selected content group has been deleted, you may wish to reassign this cohort group.") %></p>
                            </div>
                            <div class="msg error inline">
                                <p class="copy-error"><i class="icon icon-warning-sign"></i><%- gettext("You haven't configured any content groups yet. You need to create a content group before you can create assignments.") %><a href="#"><%- gettext("Create a content group") %></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="form-submit action-primary action-save">Save</button>
                <button type="button" class="button-link action-secondary action-cancel">Cancel</button>
            </div>
        </form>
    </div>
</section>
